{
  "label": "Chlorophyll-a benthic (replicates)",
  "description": "The portal Chl a tool chain over a replicate grid: acid and no-acid chlorophyll-a, the per-m2 conversions, benthic AFDM, and the avg/sd of each family.",
  "params": [
    {
      "name": "replicates",
      "label": "Replicates (fluor_before, fluor_after, vol_total_ml, vol_after_ml, diameters_cm, afdm_g_filter)",
      "kind": "replicate_grid",
      "units": null,
      "required": false,
      "default": null,
      "when": null,
      "structure": {
        "rows": 5,
        "fields": [
          {
            "name": "fluor_before",
            "label": "Fluor 1",
            "required": true
          },
          {
            "name": "fluor_after",
            "label": "Fluor 2"
          },
          {
            "name": "vol_total_ml",
            "label": "Vol total",
            "units": "mL",
            "required": true
          },
          {
            "name": "vol_after_ml",
            "label": "Vol after",
            "units": "mL",
            "required": true
          },
          {
            "name": "diameters_cm",
            "label": "Rock diameters",
            "units": "cm",
            "values": 3
          },
          {
            "name": "wgt_dried_g",
            "label": "Filter dried",
            "units": "g",
            "send": false
          },
          {
            "name": "wgt_ashed_g",
            "label": "Filter ashed",
            "units": "g",
            "send": false
          },
          {
            "name": "vol_filtrated_ml",
            "label": "Vol filtrated",
            "units": "mL",
            "send": false,
            "computed": {
              "subtract": [
                "vol_total_ml",
                "vol_after_ml"
              ]
            }
          },
          {
            "name": "afdm_g_filter",
            "label": "AFDM",
            "units": "g",
            "computed": {
              "subtract": [
                "wgt_dried_g",
                "wgt_ashed_g"
              ]
            }
          }
        ]
      }
    },
    {
      "name": "acid_slope",
      "label": "Acid slope",
      "kind": "number",
      "units": null,
      "required": false,
      "default": null,
      "when": "the chla_acid curve is not selected"
    },
    {
      "name": "acid_intercept",
      "label": "Acid intercept",
      "kind": "number",
      "units": null,
      "required": false,
      "default": null,
      "when": "the chla_acid curve is not selected"
    },
    {
      "name": "noacid_slope",
      "label": "No-acid slope",
      "kind": "number",
      "units": null,
      "required": false,
      "default": null,
      "when": "the chla_noacid curve is not selected"
    },
    {
      "name": "noacid_intercept",
      "label": "No-acid intercept",
      "kind": "number",
      "units": null,
      "required": false,
      "default": null,
      "when": "the chla_noacid curve is not selected"
    }
  ],
  "outputs": [
    {
      "key": "Chla_acid_ugL_avg",
      "label": "Chl-a acid average",
      "units": "ug/L",
      "per_replicate": false,
      "aggregate_of": "chla_acid_ugL_rep_{rep}",
      "suggested_parameter_code": null
    },
    {
      "key": "Chla_acid_ugL_sd",
      "label": "Chl-a acid SD",
      "units": "ug/L",
      "per_replicate": false,
      "aggregate_of": "chla_acid_ugL_rep_{rep}",
      "suggested_parameter_code": null
    },
    {
      "key": "Chla_noacid_ugL_avg",
      "label": "Chl-a no-acid average",
      "units": "ug/L",
      "per_replicate": false,
      "aggregate_of": "chla_noacid_ugL_rep_{rep}",
      "suggested_parameter_code": null
    },
    {
      "key": "Chla_noacid_ugL_sd",
      "label": "Chl-a no-acid SD",
      "units": "ug/L",
      "per_replicate": false,
      "aggregate_of": "chla_noacid_ugL_rep_{rep}",
      "suggested_parameter_code": null
    },
    {
      "key": "Chla_acid_avg_ugm2",
      "label": "Chl-a acid per m2 average",
      "units": "ug/m2",
      "per_replicate": false,
      "aggregate_of": "chla_acid_ugm2_rep_{rep}",
      "suggested_parameter_code": null
    },
    {
      "key": "Chla_acid_sd_ugm2",
      "label": "Chl-a acid per m2 SD",
      "units": "ug/m2",
      "per_replicate": false,
      "aggregate_of": "chla_acid_ugm2_rep_{rep}",
      "suggested_parameter_code": null
    },
    {
      "key": "Chla_noacid_avg_ugm2",
      "label": "Chl-a no-acid per m2 average",
      "units": "ug/m2",
      "per_replicate": false,
      "aggregate_of": "chla_noacid_ugm2_rep_{rep}",
      "suggested_parameter_code": null
    },
    {
      "key": "Chla_noacid_sd_ugm2",
      "label": "Chl-a no-acid per m2 SD",
      "units": "ug/m2",
      "per_replicate": false,
      "aggregate_of": "chla_noacid_ugm2_rep_{rep}",
      "suggested_parameter_code": null
    },
    {
      "key": "benthic_AFDM_avg_gm2",
      "label": "Benthic AFDM average",
      "units": "g/m2",
      "per_replicate": false,
      "aggregate_of": "afdm_gm2_rep_{rep}",
      "suggested_parameter_code": null
    },
    {
      "key": "benthic_AFDM_sd_gm2",
      "label": "Benthic AFDM SD",
      "units": "g/m2",
      "per_replicate": false,
      "aggregate_of": "afdm_gm2_rep_{rep}",
      "suggested_parameter_code": null
    },
    {
      "key": "lab_chla_vol_filtrated_rep_{rep}",
      "label": "Volume filtrated",
      "units": "mL",
      "per_replicate": true,
      "aggregate_of": "chla_acid_ugm2_rep_{rep}",
      "suggested_parameter_code": null
    },
    {
      "key": "chla_acid_ugL_rep_{rep}",
      "label": "Chl-a acid",
      "units": "ug/L",
      "per_replicate": true,
      "aggregate_of": null,
      "suggested_parameter_code": "chla_acid_ugL"
    },
    {
      "key": "chla_noacid_ugL_rep_{rep}",
      "label": "Chl-a no-acid",
      "units": "ug/L",
      "per_replicate": true,
      "aggregate_of": null,
      "suggested_parameter_code": "chla_noacid_ugL"
    },
    {
      "key": "chla_acid_ugm2_rep_{rep}",
      "label": "Chl-a acid per m2",
      "units": "ug/m2",
      "per_replicate": true,
      "aggregate_of": null,
      "suggested_parameter_code": "chla_acid_ugm2"
    },
    {
      "key": "chla_noacid_ugm2_rep_{rep}",
      "label": "Chl-a no-acid per m2",
      "units": "ug/m2",
      "per_replicate": true,
      "aggregate_of": null,
      "suggested_parameter_code": "chla_noacid_ugm2"
    },
    {
      "key": "afdm_gm2_rep_{rep}",
      "label": "AFDM per m2",
      "units": "g/m2",
      "per_replicate": true,
      "aggregate_of": null,
      "suggested_parameter_code": "afdm_gm2"
    }
  ],
  "constants": [],
  "curves": [
    {
      "name": "chla_acid",
      "label": "Chla acid standard curve",
      "required": false
    },
    {
      "name": "chla_noacid",
      "label": "Chla noacid standard curve",
      "required": false
    }
  ],
  "match_keywords": [
    "chla_benthic",
    "chlorophyll",
    "benthic",
    "afdm"
  ]
}
