{
  "label": "Nutrients",
  "description": "Portal nutrients tool: mean and sd of the A/B/C replicates for the nine portal nutrient parameters. Each replicate is its own param, named as the portal names the column ({param}_rep_{A,B,C}): the six Nutrients bases NUT_P, NUT_NH4, NUT_NOx, NUT_NO2, NUT_TDP, NUT_TDN, and the two Old Nutrients bases NH4 and SRP. NO3 is never measured: it is derived per replicate letter as NOx - NO2 and only then averaged, so no NUT_NO3_rep_* param exists to send.",
  "params": [
    { "name": "NUT_P_rep_A", "label": "P (replicate A)", "kind": "number", "units": "ug/L", "required": false, "default": null, "when": null },
    { "name": "NUT_P_rep_B", "label": "P (replicate B)", "kind": "number", "units": "ug/L", "required": false, "default": null, "when": null },
    { "name": "NUT_P_rep_C", "label": "P (replicate C)", "kind": "number", "units": "ug/L", "required": false, "default": null, "when": null },
    { "name": "NUT_NH4_rep_A", "label": "NH4 (replicate A)", "kind": "number", "units": "ug/L", "required": false, "default": null, "when": null },
    { "name": "NUT_NH4_rep_B", "label": "NH4 (replicate B)", "kind": "number", "units": "ug/L", "required": false, "default": null, "when": null },
    { "name": "NUT_NH4_rep_C", "label": "NH4 (replicate C)", "kind": "number", "units": "ug/L", "required": false, "default": null, "when": null },
    { "name": "NUT_NOx_rep_A", "label": "NOx (replicate A)", "kind": "number", "units": "ug/L", "required": false, "default": null, "when": null },
    { "name": "NUT_NOx_rep_B", "label": "NOx (replicate B)", "kind": "number", "units": "ug/L", "required": false, "default": null, "when": null },
    { "name": "NUT_NOx_rep_C", "label": "NOx (replicate C)", "kind": "number", "units": "ug/L", "required": false, "default": null, "when": null },
    { "name": "NUT_NO2_rep_A", "label": "NO2 (replicate A)", "kind": "number", "units": "ug/L", "required": false, "default": null, "when": null },
    { "name": "NUT_NO2_rep_B", "label": "NO2 (replicate B)", "kind": "number", "units": "ug/L", "required": false, "default": null, "when": null },
    { "name": "NUT_NO2_rep_C", "label": "NO2 (replicate C)", "kind": "number", "units": "ug/L", "required": false, "default": null, "when": null },
    { "name": "NUT_TDP_rep_A", "label": "TDP (replicate A)", "kind": "number", "units": "ug/L", "required": false, "default": null, "when": null },
    { "name": "NUT_TDP_rep_B", "label": "TDP (replicate B)", "kind": "number", "units": "ug/L", "required": false, "default": null, "when": null },
    { "name": "NUT_TDP_rep_C", "label": "TDP (replicate C)", "kind": "number", "units": "ug/L", "required": false, "default": null, "when": null },
    { "name": "NUT_TDN_rep_A", "label": "TDN (replicate A)", "kind": "number", "units": "ug/L", "required": false, "default": null, "when": null },
    { "name": "NUT_TDN_rep_B", "label": "TDN (replicate B)", "kind": "number", "units": "ug/L", "required": false, "default": null, "when": null },
    { "name": "NUT_TDN_rep_C", "label": "TDN (replicate C)", "kind": "number", "units": "ug/L", "required": false, "default": null, "when": null },
    { "name": "NH4_rep_A", "label": "Old Nutrients NH4 (replicate A)", "kind": "number", "units": "ug/L", "required": false, "default": null, "when": null },
    { "name": "NH4_rep_B", "label": "Old Nutrients NH4 (replicate B)", "kind": "number", "units": "ug/L", "required": false, "default": null, "when": null },
    { "name": "NH4_rep_C", "label": "Old Nutrients NH4 (replicate C)", "kind": "number", "units": "ug/L", "required": false, "default": null, "when": null },
    { "name": "SRP_rep_A", "label": "Old Nutrients SRP (replicate A)", "kind": "number", "units": "ug/L", "required": false, "default": null, "when": null },
    { "name": "SRP_rep_B", "label": "Old Nutrients SRP (replicate B)", "kind": "number", "units": "ug/L", "required": false, "default": null, "when": null },
    { "name": "SRP_rep_C", "label": "Old Nutrients SRP (replicate C)", "kind": "number", "units": "ug/L", "required": false, "default": null, "when": null }
  ],
  "outputs": [
    { "key": "NUT_P_avg", "label": "P average", "units": "ug/L", "per_replicate": false, "aggregate_of": null, "suggested_parameter_code": "NUT_P" },
    { "key": "NUT_P_sd", "label": "P standard deviation", "units": "ug/L", "per_replicate": false, "aggregate_of": "NUT_P_avg", "suggested_parameter_code": null },
    { "key": "NUT_NH4_avg", "label": "NH4 average", "units": "ug/L", "per_replicate": false, "aggregate_of": null, "suggested_parameter_code": "NUT_NH4" },
    { "key": "NUT_NH4_sd", "label": "NH4 standard deviation", "units": "ug/L", "per_replicate": false, "aggregate_of": "NUT_NH4_avg", "suggested_parameter_code": null },
    { "key": "NUT_NOx_avg", "label": "NOx average", "units": "ug/L", "per_replicate": false, "aggregate_of": null, "suggested_parameter_code": "NUT_NOx" },
    { "key": "NUT_NOx_sd", "label": "NOx standard deviation", "units": "ug/L", "per_replicate": false, "aggregate_of": "NUT_NOx_avg", "suggested_parameter_code": null },
    { "key": "NUT_NO2_avg", "label": "NO2 average", "units": "ug/L", "per_replicate": false, "aggregate_of": null, "suggested_parameter_code": "NUT_NO2" },
    { "key": "NUT_NO2_sd", "label": "NO2 standard deviation", "units": "ug/L", "per_replicate": false, "aggregate_of": "NUT_NO2_avg", "suggested_parameter_code": null },
    { "key": "NUT_NO3_rep_{rep}", "label": "NO3 replicate (derived NOx - NO2)", "units": "ug/L", "per_replicate": true, "aggregate_of": null, "suggested_parameter_code": "NUT_NO3" },
    { "key": "NUT_NO3_avg", "label": "NO3 average", "units": "ug/L", "per_replicate": false, "aggregate_of": "NUT_NO3_rep_{rep}", "suggested_parameter_code": null },
    { "key": "NUT_NO3_sd", "label": "NO3 standard deviation", "units": "ug/L", "per_replicate": false, "aggregate_of": "NUT_NO3_rep_{rep}", "suggested_parameter_code": null },
    { "key": "NUT_TDP_avg", "label": "TDP average", "units": "ug/L", "per_replicate": false, "aggregate_of": null, "suggested_parameter_code": "NUT_TDP" },
    { "key": "NUT_TDP_sd", "label": "TDP standard deviation", "units": "ug/L", "per_replicate": false, "aggregate_of": "NUT_TDP_avg", "suggested_parameter_code": null },
    { "key": "NUT_TDN_avg", "label": "TDN average", "units": "ug/L", "per_replicate": false, "aggregate_of": null, "suggested_parameter_code": "NUT_TDN" },
    { "key": "NUT_TDN_sd", "label": "TDN standard deviation", "units": "ug/L", "per_replicate": false, "aggregate_of": "NUT_TDN_avg", "suggested_parameter_code": null },
    { "key": "NH4_avg_ugL", "label": "NH4 average (Old Nutrients)", "units": "ug/L", "per_replicate": false, "aggregate_of": null, "suggested_parameter_code": "NH4" },
    { "key": "NH4_sd_ugL", "label": "NH4 standard deviation (Old Nutrients)", "units": "ug/L", "per_replicate": false, "aggregate_of": "NH4_avg_ugL", "suggested_parameter_code": null },
    { "key": "SRP_avg_ugL", "label": "SRP average (Old Nutrients)", "units": "ug/L", "per_replicate": false, "aggregate_of": null, "suggested_parameter_code": "SRP" },
    { "key": "SRP_sd_ugL", "label": "SRP standard deviation (Old Nutrients)", "units": "ug/L", "per_replicate": false, "aggregate_of": "SRP_avg_ugL", "suggested_parameter_code": null }
  ],
  "constants": [],
  "curves": [],
  "match_keywords": ["po4", "nh4", "srp", "nox", "no2", "no3", "tdp", "tdn", "nutrient", "phosph", "nitrate", "nitrite", "ammonium"]
}
